{
  "name": "@masatomakino/gulptask-dev-server",
  "version": "0.4.4",
  "main": "./bin/index.js",
  "types": "./bin/index.d.ts",
  "bin": {
    "gulptask-dev-server": "bin/CLI.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://MasatoMakino@github.com/MasatoMakino/gulptask-dev-server.git"
  },
  "author": "MasatoMakino <unagiinu.g@gmail.com>",
  "license": "MIT",
  "files": [
    "bin"
  ],
  "dependencies": {
    "browser-sync": "^3.0.2",
    "commander": "^12.1.0",
    "portfinder": "^1.0.32"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "prettier": "^3.3.3",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "test": "npm run build && node --test",
    "build": "tsc",
    "dev": "tsc -w",
    "preversion": "git checkout main && git pull && npm run testRun",
    "testRun": "node bin/CLI.js --help",
    "runCLI": "node bin/CLI.js --base sample"
  },
  "description": "browser-sync wrapper for gulp.",
  "bugs": {
    "url": "https://github.com/MasatoMakino/gulptask-dev-server/issues"
  },
  "homepage": "https://github.com/MasatoMakino/gulptask-dev-server#readme"
}
