{
  "name": "@masatomakino/gulptask-dev-server",
  "version": "0.4.2",
  "main": "./bin/index.js",
  "types": "./bin/index.d.ts",
  "bin": {
    "gulptask-dev-server": "bin/CLI.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://MasatoMakino@github.com/MasatoMakino/gulptask-dev-server.git"
  },
  "author": "MasatoMakino <unagiinu.g@gmail.com>",
  "license": "MIT",
  "files": [
    "bin"
  ],
  "dependencies": {
    "browser-sync": "^2.27.11",
    "commander": "^10.0.0",
    "portfinder": "^1.0.32"
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "testRun": "node bin/CLI.js --help"
  },
  "description": "browser-sync wrapper for gulp.",
  "bugs": {
    "url": "https://github.com/MasatoMakino/gulptask-dev-server/issues"
  },
  "homepage": "https://github.com/MasatoMakino/gulptask-dev-server#readme"
}
